//! Main
//!
//! This contains the main function for handling http GET requests containing
//! a url-encoded "path" query specifying remote directory for running 'cargo build'.
extern crate iron;
extern crate router;
extern crate h_struct;

use h_struct::build;
use h_struct::post::PostH;
use iron::prelude::*;
use router::Router;

fn main() {
    let post_h = PostH::new();

    let mut router = Router::new();

    router.get("/build", build::build_h, "build");
    router.post("/post", post_h, "post");
    Iron::new(router).http("localhost:8080").unwrap();
}